# Database Configuration
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_URL=jdbc:postgresql://localhost:5432/login-register
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
HIBERNATE_DDL_AUTO=update

# Email Service Configuration
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SMTP_AUTH=false
MAIL_SMTP_STARTTLS_ENABLE=false

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=619428814240-tfno35sovfughn110e9u943g2pprltdo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SCOPE=profile,email
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_USER_INFO_URI=https://openidconnect.googleapis.com/v1/userinfo
GOOGLE_USER_NAME_ATTRIBUTE=name
